- title :move_page.t(page: page.title)
h1= title
= flash_messages
form action=build_path(page, action: :move) method='post'
  .box
    label for='destination' = :destination.t
    &text#destination name='destination' value=(params[:destination] || page.path)
    br
    button&submit accesskey='m' = :move.t
    button&button accesskey='c' onclick='history.back()' = :cancel.t
