- title :delete_page.t(page: page.title)
h1= title
form action=build_path(page.path) method='post'
  .box
    = flash_messages
    &hidden name='_method' value='delete'
    label for='submit' = :really_delete.t
    button&submit#submit name='submit' accesskey='d' = :delete.t
    button&button accesskey='c' onclick='history.back()' = :cancel.t
