doctype 5
html.no-js lang=Olelo::Config['locale'].sub('_', '-') class={page && !page.head? ? 'archive' : nil} xmlns='http://www.w3.org/1999/xhtml'
  head
    title= Olelo::Config['title'] + ' - ' + title
    link rel='shortcut icon' href=build_path('static/images/favicon.png?1') type='image/png'
    = head
  body
    #header
      h1
        a href=Olelo::Config['base_path'] = Olelo::Config['title']
      #info
        - if Olelo::User.logged_in?
          a rel="nofollow" href=build_path(:profile) = Olelo::User.current.name
          ' |
          a rel="nofollow" href=build_path(:logout) = :logout.t
        - else
          a rel="nofollow" href=build_path(:login) = :login.t
      #search
        form action=build_path(:search) method='get'
          div
            label.hidden for='pattern' = :search.t
            &text id='pattern' name='pattern' value={params[:pattern]} placeholder=:search.t
    #menu
      = breadcrumbs(page)
      - if page && !page.head?
        = date page.version.date
      = menu :actions
    #container
      #sidebar == include_page(Olelo::Config['sidebar_page'])
      #content == yield
    #footer
      == footer
      .noprint.powered_by
        ' Powered by
        a href='https://github.com/minad/olelo' &#332;lelo
