! doctype 5
html.no-js lang=Olelo::Config.locale.sub('_', '-') class={page && !page.head? ? 'archive' : nil} xmlns='http://www.w3.org/1999/xhtml'
  head
    title= Olelo::Config.title + ' - ' + title
    link rel='shortcut icon' href=absolute_path('static/images/favicon.png?1') type='image/png'
    = base_path
    = theme_link
    = include_javascript
  body
    #header
      h1
        a href=Olelo::Config.base_path = Olelo::Config.title
      #info
        - if Olelo::User.logged_in?
          a href=absolute_path(:profile) = Olelo::User.current.name
          ' |
          a href=absolute_path(:logout) = :logout.t
        - else
          a href=absolute_path(:login) = :login.t
      #search
        form action=absolute_path(:search) method='get'
          div
            label.hidden for='pattern' = :search.t
            input type='text' id='pattern' name='pattern' value={params[:pattern] || :search.t} class={!params[:pattern] && 'placeholder'}
    #menu
      ul
        = breadcrumbs(page)
        - if page && !page.head?
          li.noborder
            = date page.version.date
      = render_partial(:menu)
    #container
      #sidebar == include_page(Olelo::Config.sidebar_page)
      #content == yield
    #footer
      == footer
      .noprint.powered_by
        ' Powered by
        a href='http://github.com/minad/olelo' &#332;lelo
