- title :move_page.t(:page => page.title)
h1= title
form action=build_path(page, :action => :move) method='post'
  .box
    = flash_messages
    label for='destination' = :destination.t
    &text#destination name='destination' value={params[:destination] || page.path}
    br
    button&submit accesskey='m' = :move.t
    button&button accesskey='c' onclick='history.back()' = :cancel.t
