- title :profile_title.t(:user => Olelo::User.current.name)
h1= title
form action=build_path(:profile) method='post'
  .fieldset
    = flash_messages
    h2= :change_password.t
    label for='oldpassword' = :old_password.t
    &password name='oldpassword' id='oldpassword'
    br
    label for='password' = :password.t
    &password name='password' id='password'
    br
    label for='confirm' = :confirm_password.t
    &password name='confirm' id='confirm'
    br
    h2= :settings.t
    label for='email' = :email.t
    &email name='email' id='email' value=Olelo::User.current.email
    br
    h2= :groups.t
    ul
      - Olelo::User.current.groups.each do |x|
        li= x
    br
    button&submit = :save.t
    br
